#
# This source file is part of the Stanford Spezi open-source project
#
# SPDX-FileCopyrightText: 2025 Stanford University and the project authors (see CONTRIBUTORS.md)
#
# SPDX-License-Identifier: MIT
#

name: Test Linux Build and Test Workflow

on:
  workflow_dispatch:

jobs:
  test-linux:
    uses: ./.github/workflows/linux-build-test.yml
